{
  "name": "eduagentx-api-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Sprint 1 API Gateway: routing, correlation ids, and RS256 JWT authN/authZ (work package #3).",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  }
}
